networkMonitor/views/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Network Monitor
		meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name='viewport')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css')
		link(rel='stylesheet', href='css/AdminLTE.min.css')
		link(rel='stylesheet', href='css/skins/skin-green.min.css')
		
	body.hold-transition.skin-green.sidebar-mini
		// Site wrapper
		.wrapper
			header.main-header
				// Logo
				a.logo(href='/')
					// mini logo for sidebar mini 50x50 pixels
					span.logo-mini
						b NT
						| M
					// logo for regular state and mobile devices
					span.logo-lg
						b Network 
						| Monitor
				// Header Navbar: style can be found in header.less
				nav.navbar.navbar-static-top
					// Sidebar toggle button
					a.sidebar-toggle(href='#', data-toggle='offcanvas', role='button')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
			// ===============================================
			aside.main-sidebar
				section.sidebar
					ul.sidebar-menu
						li.header MAIN NAVIGATION
						li.treeview
							a(href='#')
								i.fa.fa-dashboard
								span Dashboard
								span.pull-right-container
									i.fa.fa-angle-left.pull-right
							ul.treeview-menu
								li
									a(href='../../index.html')
										i.fa.fa-circle-o
										|	Dashboard v1
								li
									a(href='../../index2.html')
										i.fa.fa-circle-o
										|	Dashboard v2
			// ===============================================
			// Content Wrapper. Contains page content
			.content-wrapper
				// Content Header (Page header)
				section.content-header
					h1
						| Nodos
				// Main content
				section.content
					.box.box-success
						.box-header.with-border
							h3.box-title Scanned Nodes
						.box-body
							.row
								.col-xs-12
									#nodes
									#maxVersionCount
								.col-md-4.col-sm-6.col-xs-12
									canvas#nodesPieChart(width="400", height="400")
								.col-md-4.col-sm-6.col-xs-12
									canvas#nodesBarChart(width="400", height="400")
			footer.main-footer
				.pull-right.hidden-xs
					a(href='https://github.com/julysallari/Bitcoin')
						| View on GitHub 
						i.fa.fa-github
				|		 Network Monitor - TPE Bitcoin 2016 - Julieta Sal-lari, Jorge Gómez
		// ./wrapper
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js')
		script(src='js/app.min.js')
		script(src='js/index.js')

index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Network Monitor</title>
  
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/skin-green.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-green sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>NT</b>M</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Network </b>Monitor</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
    </nav>
  </header>

  <!-- =============================================== -->
  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="../../index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Nodos
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="box box-success">
        <div class="box-header with-border">
          <h3 class="box-title">Title</h3>
        </div>
        <div class="box-body">
          Start creating your amazing application!
        </div>
      </div>
    </section>
  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <a href="https://github.com/julysallari/Bitcoin">View on GitHub <i class="fa fa-github"></i></a>
    </div>
    Network Monitor - TPE Bitcoin 2016 - Julieta Sal-lari, Jorge Gómez
  </footer>
</div>
<!-- ./wrapper -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>
